{
  "name": "utmist",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node watch.js",
    "build": "node compile.js"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": ">=1.10.0",
    "parcel-bundler": ">=1.10.0",
    "pug": "^2.0.3"
  },
  "keywords": []
}
